<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".HomeOrder.Pesan6Fragment"
             android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_width="170dp"
                android:layout_height="60dp"
                tools:layout_editor_absoluteY="552dp"
                android:background="@drawable/btn_back"
                android:id="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

        <Button
                android:layout_width="170dp"
                android:layout_height="60dp"
                tools:layout_editor_absoluteY="552dp"
                android:background="@drawable/btn_next"
                android:id="@+id/button4"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>